,,Jona,Jona,579.680000,APPL,2,402.060000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,Pass,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonat,1gfeffg,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,1fwv,vwee,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,vfeeve,vfeev,1004.320000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,cfev,vgrvr,598.320000,APPL,2,401.680000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,Hockey,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,vwfvwbw,fwbfbw,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,vbfbwb,beeb,600.460000,APPL,2,398.180000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,,,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonateb,bebebe,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,bebebe,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,bveeee,1002.300000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,bveeee,1002.300000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonatthan,bebe,1002.300000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonatthan,bebe,1002.300000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,hwobnw,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
Jonathan,Young,Jonathan,1111,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,avebe,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathag,bsbgsrb,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,vefe e,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,beebe,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,JONATHBNR,VRVRV,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,pass,988.880000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,pass,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
Jonathan,Young,Jonathan,pass,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
Jonathan,Young,Jonathan,pass,998.010000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,ebenben,1000.000000,APPL,0,0.000000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
,,Jonathan,pass,794.670000,APPL,1,209.270000,TSLA,0,0.000000,AMZN,0,0.000000,XCEL,0,0.000000,GOOG,0,0.000000,0
